MemTotal:        2006900 kB
MemFree:          251836 kB
MemAvailable:     828696 kB
Buffers:           18912 kB
Cached:           832608 kB
SwapCached:         8580 kB
Active:           650532 kB
Inactive:         730408 kB
Active(anon):     152832 kB
Inactive(anon):   390936 kB
Active(file):     497700 kB
Inactive(file):   339472 kB
Unevictable:        3972 kB
Mlocked:            3972 kB
SwapTotal:       1505168 kB
SwapFree:        1220496 kB
Dirty:              7492 kB
Writeback:             0 kB
AnonPages:        526448 kB
Mapped:           572740 kB
Shmem:             11472 kB
KReclaimable:      58448 kB
Slab:             158916 kB
SReclaimable:      58448 kB
SUnreclaim:       100468 kB
KernelStack:       27056 kB
PageTables:        57488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2508616 kB
Committed_AS:   30188300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42512 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:      8192 kB
FilePmdMapped:      8192 kB
CmaTotal:         303104 kB
CmaFree:            6600 kB
DirectMap4k:      190288 kB
DirectMap2M:     1906688 kB

